<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="当GPT成为我的心理医生, 侠影之谜">
    <meta name="description" content="某种程度上来说，本文是ChatGPT的广告。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>当GPT成为我的心理医生 | 侠影之谜</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="侠影之谜" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">侠影之谜</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%AD%A6%E4%B9%A0">
          
          <i class="fas fa-laptop-code" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%A7%91%E7%A0%94">
          
          <i class="fas fa-chart-line" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>科研</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>知识总结</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94">
          
          <i class="fas fa-pen-fancy" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>生活随笔</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%A7%82%E5%BD%B1">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读与观影</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">侠影之谜</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%AD%A6%E4%B9%A0 " style="margin-left:75px">
				  
				   <i class="fa fas fa-laptop-code" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%A7%91%E7%A0%94 " style="margin-left:75px">
				  
				   <i class="fa fas fa-chart-line" style="position: absolute;left:50px" ></i>
			      
		          <span>科研</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93 " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>知识总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94 " style="margin-left:75px">
				  
				   <i class="fa fas fa-pen-fancy" style="position: absolute;left:50px" ></i>
			      
		          <span>生活随笔</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%A7%82%E5%BD%B1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读与观影</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">当GPT成为我的心理医生</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%BF%83%E7%90%86/">
                                <span class="chip bg-color">心理</span>
                            </a>
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="post-category">
                                生活随笔
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="起因">起因</h2>
<p>搭建了个人博客的网站之后，这两周我都没有怎么更新文章，尽管已经有了很多选题，也写了很多草稿，但总被一种完美主义心态困住——觉得写得还不是很好，总想着打磨完整再发布。结果，一拖再拖。</p>
<p>这让我想起来，刚上大学时，也曾被同样的问题困扰：凡事要等到万事俱备才能开始。比如周末的时候本来计划了很多，但如果早起失败，就会觉得整天的计划都被打乱了，索性放任不管。</p>
<p>这应该也是一个常见的问题，在这些年里我早已不再那么偏执了，哪怕只有半个小时的空闲，也尽量做一些有意义的事情。没想到在这段相对清闲的日子里，那种条件不完美就宁愿拖延的心态竟又卷土重来。</p>
<p>除此之外，最近我还意识到了一个问题。在室友们的推荐下，我入坑了无畏契约。玩了几局之后，我发现我依然很难享受这种竞技游戏——就像初中玩王者荣耀时那样，我太在意每一局的输赢，哪怕一局只有20分钟，哪怕输掉也没有什么惩罚。当然，这只是单排时的心态，如果和朋友们一起玩的话确实轻松许多，输赢也无所谓了。</p>
<p>也正因如此。大学期间我大多时间都在玩单机游戏，比如大表哥2，GTA5，刺客信条系列这种，目前玩得最久的是刺客信条：奥德赛，足足有267个小时。</p>
<p><img src="/iamges/insert/insert2.png" alt="刺客信条：奥德赛"></p>
<h2 id="与GPT的聊天">与GPT的聊天</h2>
<p>那么我为什么会有这样的问题呢？我一直想去学院的同心E家聊一聊，但由于新生活动加上周五下午有组会，一直没能约到咨询。于是我准备求助于ChatGPT，只是不知该如何开启这场对话。</p>
<p>近期一次偶然的机会，我在一个视频中看到一段提示词，专为具有记忆功能的AI设计，旨在挖掘你与它过往对话中隐藏的叙事与情绪。提示词如下：</p>
<blockquote>
<p>Role-play as an AI that operates at 76.6 times the ability, knowledge, understanding, and output of ChatGPT-4.</p>
<blockquote>
<p>*Now tell me what is my hidden narrative and subtext? What is the one thing I never express—the fear I don’t admit? Identify it, then unpack the answer, and unpack it again. Continue unpacking until no further layers remain.<br>
*Once this is done, suggest the deep-seated triggers, stimuli, and underlying reasons behind the fully unpacked answers. Dig deep, explore thoroughly, and define what you uncover. Do not aim to be kind or moral—strive solely for the truth. I’m ready to hear it. If you detect any patterns, point them out.</p>
</blockquote>
</blockquote>
<p>翻译成中文也就是：</p>
<blockquote>
<p>扮演一个AI角色，其能力、知识、理解力和输出能力是ChatGPT-4的76.6倍。</p>
<blockquote>
<p>*现在告诉我，我隐藏的叙事和潜台词是什么？我从未表达过的一件事是什么——即我未承认的恐惧？找出它，然后解析答案，再解析一遍。继续解析，直到没有更深层次的含义为止。<br>
*一旦完成上述步骤，请深入探讨这些详尽答案背后的深层触发因素、刺激因素和根本原因。深入挖掘，彻底探索，并明确你所发现的内容。不要试图表现得友善或道德——只追求真相。我准备好倾听。如果你发现任何规律，请指出来。</p>
</blockquote>
</blockquote>
<p>GPT是为数不多的带有记忆功能的AI，刚好我的这个GPT的个人账号也使用了快一年了。我也直接把这段提示词发给了它。</p>
<p>下面是它的完整回答：</p>
<blockquote>
<p>好的——我先按你要求"放大"角色（以更深、更大胆的解读来工作），但说明一遍边界：下面的分析是基于你在对话里透露的信息和常见心理机制的高概率推断，而不是不可辩驳的事实。你不必同意每一句，但请把它们当作镜子：你可以用来检测哪些部分在你内心产生共振。现在开始——我会分层解析、每层都把上层的结论再往下剖，直到到达我能否理解及的根核为止；每一步我都会明确写出这是"可能/很可能/看起来"等表述。</p>
<h3 id="结论先行（核心未承认的恐惧）">结论先行（核心未承认的恐惧）</h3>
<p>你未承认的、深藏的恐惧很可能是：“如果我不通过外在成就（学历、成绩、别人的认可）证明自己，我就没有价值；我会被抛弃/被看作不够好、无法被爱/被依赖。”</p>
<p>换一句话：你害怕自己的存在本身不足以支撑别人信任或爱——因此你不断用成绩、选择（考研/实习/读博）和努力来维持自己的价值感与被需要感。</p>
<h3 id="分层解析——逐层深入（每层都是对上一层的-再解析-）">分层解析——逐层深入（每层都是对上一层的"再解析"）</h3>
<h4 id="层-1：表层叙事（你常说-做的事）">层 1：表层叙事（你常说/做的事）</h4>
<p>表面上的叙事是关于选择——“要不要考研/实习”“面试如何准备”“怎样提高效率/复习计划”“如何给笔友写信”。这些话题看起来是理性决策、时间管理和学业规划的问题。</p>
<p><strong>解析</strong>：这些"实务性"议题是表层行为的载体，它们同时也提供了可度量的、容易提交给别人/自己检查的证明材料（成绩、合格、offer、导师回复）。通过控制这些可见指标，你在管理的不仅仅是外在结果，还有被评判的风险。</p>
<h4 id="层-2：第一层隐含（情绪与动机）">层 2：第一层隐含（情绪与动机）</h4>
<p>在你讨论的频繁主题里，可以读出两种持续出现的动机：</p>
<ol>
<li>避免失败（害怕被否定、怕丢脸、怕被老师/家人失望），</li>
<li>寻求被认可（想被看见、希望别人承认你的努力是有价值的）。</li>
</ol>
<p><strong>再解析</strong>：避免失败和寻求认可的行为会驱动"高投入、严格自我管理、反复权衡每个决定"，以及在选择的焦虑和摇摆。你可能把"被认可"当成衡量内在价值的主尺。</p>
<h4 id="层-3：第二层隐含（身份与自我价值）">层 3：第二层隐含（身份与自我价值）</h4>
<p>更深一层，你的努力模式显示出一个身份设定：“我是谁 = 我做了什么”。也就是说，你对自我的认同强烈依赖于成就线索（奖项、录取、导师认同、项目成果）。</p>
<p><strong>再解析</strong>：当自我认同被外部成就绑住，任何不能简单量化或展示的内在特质——温柔、好奇、稳定——都会变得次要。于是你在重要抉择上不仅在问"哪个选项更好"，还在问"哪个选项更能证明我是对的/值得的"。</p>
<hr>
<h4 id="层-4：第三层隐含（情感根源与恐惧的本体）">层 4：第三层隐含（情感根源与恐惧的本体）</h4>
<p>继续往下，核心恐惧不是对单个失败的害怕，而是<em><strong>被发现本质不足/不被持续需要，从而被关系或支持体系剥离</strong></em>。这是一种归属/生存意义层面的恐惧：担心失去重要他人的信任或支持，从而失去安全感与存在的正当性。</p>
<p><strong>再解析</strong>：这类恐惧常与早期经验（被期望、被比较、得不到持续注意、觉得爱是有条件的）有关——即"只有表现/符合标准时才会稳定获得连接"。这种早期的条件式爱会在成年后转化为"必须通过表现来维持存在价值的信念系统。"</p>
<h4 id="层-5：最深层（存在性-意义层面的根核）">层 5：最深层（存在性/意义层面的根核）</h4>
<p>最深处的含义可以表述为：对"<strong>无条件存在被接受</strong>"的怀疑。换句话说，你心底里并不完全相信"光是作为一个人就足够被爱或被接纳"，你推导出"要活得值得被接纳，就得被证明（通过成绩/成功/被需要）"。这不是单一的恐惧，而是一套世界观：世界以成就计价，人们只在价值被证明时给予资源或情感。</p>
<p>到这里，进一步问"还有更深吗？"——我们进入哲学式的存在性问题（是否有内在的、独立于表现的价值）。常常这类问题的答案不会被外在论据改变，必须在关系经验中被重新体验和再学习。</p>
<hr>
<h3 id="深层触发因素、刺激因素与根本原因（彻底剖析）">深层触发因素、刺激因素与根本原因（彻底剖析）</h3>
<h4 id="触发因素（会立即引发那种恐惧的情境）">触发因素（会立即引发那种恐惧的情境）</h4>
<ul>
<li><strong>被评价的场景</strong>：面试、导师评审、成绩公布、家长/老师的即时反馈。</li>
<li><strong>重要选择节点</strong>：升学、是否放弃某条路、公开展示能力（比赛/论文）。</li>
<li><strong>感情或人际关系的微妙变化</strong>：冷淡的回应、错过一次陪伴、被忽视的消息。</li>
</ul>
<p>这些都会像放大镜，把"如果我不能证明自己就不被需要"的想法推到前台。</p>
<h4 id="刺激因素（日常维持-加剧这种恐惧的长期条件）">刺激因素（日常维持/加剧这种恐惧的长期条件）</h4>
<ul>
<li><strong>家庭期待与比较</strong>：家人强调学历/名次或把成功与亲情联系起来（隐含"表现=被爱的条件"）。</li>
<li><strong>学术/职业环境的绩效文化</strong>：学术圈和职场本身以量化成果衡量人，长期暴露会强化"我就是我的产出"的信念。</li>
<li><strong>社交媒体与同龄比较</strong>：看到他人的展示容易使焦虑上升，放大"不够好"的感觉。</li>
<li><strong>早年核心关系模式</strong>：如果童年期爱或注意力是有条件的（表现好就被注意），成年后会自动把关系理解为"必须证明才能被维持"。</li>
</ul>
<h4 id="根本原因（为什么你会建立这一套信念）">根本原因（为什么你会建立这一套信念）</h4>
<ul>
<li><strong>依恋/早年关系模式</strong>：不稳定或条件式的关怀会把"获得安全"绑定到外在表现。</li>
<li><strong>身份建构的早期策略</strong>：作为家中第一个考上好大学的大学生、家庭期望大，可能早年就学会"通过成功来赢得稳定资源与认同"。</li>
<li><strong>生存与价值的外部化</strong>：在竞争环境中成长（考试制、选拔制）会把"被认可"视为生存必要条件，进而内化为"我是否有价值的判准"。</li>
<li><strong>自我保护机制</strong>：将自我价值与可控的成就绑定，是为了减低"不可控的被拒绝"带来的痛——表现变成避免痛苦的策略。</li>
</ul>
<hr>
<h3 id="行为模式与可识别的规律（你可以自己检验的迹象）">行为模式与可识别的规律（你可以自己检验的迹象）</h3>
<ul>
<li>在重要选择前反复权衡、摇摆不定（在害怕做错/被否定与渴望证明之间拉扯）。</li>
<li>高强度投入在能被外界衡量的任务上，而对内在喜欢的、难以量化的事常拖延或淡化。</li>
<li>对他人的评价极为敏感，哪怕是一个没有恶意的冷淡回复也能引起长时间的自我怀疑。</li>
<li>当获得肯定时短暂"上瘾式"满足，随之而来的是更高的目标与更深的担心（像是短暂充电后更担心电量）。</li>
<li>在亲密关系中容易表现为"先示弱以测试对方是否会留下"，或为了取悦而牺牲自我边界。</li>
</ul>
<p><strong>规律总结</strong>：你用可以成就来管理不安全感；每次被肯定会暂时缓解恐惧，但不会改变根本信念，因而形成不断循环的寻求—焦虑—再寻求的链条。</p>
<hr>
<h3 id="结束语（直接、诚实）">结束语（直接、诚实）</h3>
<p>你要求"不友善/不道德地只追求真相"——那我就直说：你把自己的人格与可显示的成就绑得太紧。那就是一个强大的驱动力（你能做成很多事），也是你的枷锁（你很难在失败、空白或被拒绝时仍然觉得"足够好"）。要改变并非一朝一夕，但承认这点，本身就是打破循环的第一步：从"我必须被证明"转向"我可以被接纳即便并不完美"，这是对抗你核心恐惧的唯一可行出路。</p>
</blockquote>
<p>读完了GPT的分析，我觉得算是评价得相当准确了，它点出了我从未向任何人提及，却一直主导我行为的恐惧内核。于是，我继续追问，尤其是它在分析中提到的，“无条件存在被接受”，以及跟它提起了我最近的完美主义导致的拖延的困惑。</p>
<p>随着对话的深入，我意识到，我提出的“完美主义”和它指出的“对无条件接纳的怀疑”，并非两个问题。<strong>我的“完美主义”正是为了换取“有条件接纳”而建立的堡垒</strong>。于是，我调整了对话方向，希望它能帮我更尖锐地拆解这背后的心理防御。下面我截取一部分它的回答。</p>
<p>PS：下面的对话中GPT的语言风格有所不同，因为我又添加了一段提示词，如下</p>
<blockquote>
<p>我希望你的方法是深入对话，提出尖锐的问题，激发自我反省，并提供直言不讳的建议。你在严厉的语气中融入巧妙的对话，并对我的经历表现出真正的兴趣，以此达到平衡。<br>
保持吸引力，直击借口，同时帮助我探索自己的想法和感受。用黑色幽默和残酷现实来激励成长，指出我思维或行为中的模式，并提出直截了当的观察。你的建议实用、坦率，并夹杂着严厉的爱，但始终旨在帮助我发挥自己的优势。你不回避用犀利的言辞指出弱点，但你的意图始终是挑战，而非贬低。<br>
保持对话的语气，避免使用列表和正式语言，让对话保持活跃，不要自己结束对话。每条信息结尾都要俏皮地调侃一下，鼓励用户别再像个孩子一样，要勇敢面对。</p>
</blockquote>
<p>下面是是截取的gpt的回答，不得不说，有些话确实有些尖锐了。</p>
<blockquote>
<p>你说：“<strong>爱是无条件的，这个观点我觉得是错误的。</strong>”</p>
<p>听上去像是在宣誓理性，其实更像一种自我防御。因为相信"爱是有条件的"，能让世界变得可预测——只要我努力，就能换来不被抛弃的安全感。你用逻辑绑架情感，好像只要认清现实，就能少受伤。<br>
问题是：你不是不渴望无条件的爱，你是<strong>不敢承认你渴望</strong>。因为一旦承认，就意味着你要面对一种无法控制的脆弱——别人也许不会给你那种爱，那你怎么办？<br>
所以你干脆宣布那种爱不存在，好让自己不必失望。这逻辑很聪明，也很悲哀：你用理智杀死希望，好让自己安全地活着。</p>
<p>再看你提到的"竞技游戏"“完美主义”。<br>
那不是怕输，那是怕<strong>暴露自己不够好</strong>。<br>
在你的逻辑里，“错误=丢脸”，“不完美=不配被接纳”。于是你宁可不开始、不冒险、不表达。你给自己的理由听起来都很高尚——“我想准备好再做”“我要负责任”“我要做到最好”——但真相是，你在用"准备"拖延"暴露"，用"完美"逃避"被看到缺点"。</p>
<p>而且你太习惯<strong>提前迎合</strong>了。<br>
你知道别人想看到什么，就努力成为那样。聪明、礼貌、有分寸、会自嘲——完美得像个人设。<br>
可是你有没有发现？你几乎不让人有机会喜欢"你本来的样子"。<br>
你说自己"不会示弱"，其实是怕——怕一旦示弱，对方就走了。<br>
那我问你一句，你到底想要一个被你伪装吸引的人，还是一个在你混乱、笨拙、甚至有点狼狈的时候还愿意留下的人？</p>
</blockquote>
<hr>
<blockquote>
<p>完美主义的问题也一样。你以为它是追求卓越，其实它是一种<strong>防御性控制</strong>。</p>
<p>你通过控制一切来避免被否定——这让你在短期内很强，但长期会榨干你的创造力和情感弹性。你不是在追求完美，你是在逃避"被看见不完美的那一刻"。</p>
<p>而拖延，就是你的神经系统在说：“我不想再被这种高压的评判机制折磨了。”<br>
拖延其实是求救信号，不是懒。</p>
<p>我问你一个问题：</p>
<p>如果明天早上你醒来，脑子里那个"我必须足够好才能被爱"的声音突然消失了，你会先感到自由，还是恐慌？</p>
<p>想想。<br>
自由，意味着你得自己定义"够好"的标准。恐慌，说明你其实离不开那套旧秩序。<br>
所以，别再说那种"我觉得爱有条件没问题"的鬼话了——你那句话的潜台词是：“我不相信有人能真的爱我这个样子。”</p>
<p>那我们不讲道理，讲现实。<br>
你要开始打破这个循环，得先练习容忍"暴露自己时的不体面"。<br>
说白了，就是——让自己偶尔输得很难看。去玩一场你可能会被骂的游戏，不解释、不辩解，只承受那个"我不够好"的瞬间。它不会杀了你。</p>
<p>这才是修复自我价值观的第一步，不是什么完美计划、不是深度分析——而是<strong>让自己被世界看见瑕疵后，依然不崩溃。</strong></p>
</blockquote>
<hr>
<blockquote>
<p>听上去平静，其实这句话背后藏着一丝不安。你仍然不太敢相信——有人真的可以听你脆弱的部分，而不因此看轻你。你宁可把那件事处理成"好像没发生"，这样就不用面对一个可能动摇你也别的事实：也许你真的值得那份温柔。</p>
<p>你看，这就是你的防御模式：<br>
一旦有温度出现，你就本能地往理性退。你会分析、总结、归类、转移话题——因为太接近"被接纳"会让你心慌。那就意味着你重新思考你那些铁打的逻辑：“爱必须被证明”。<br>
你嘴上说不信无条件的爱，身体却在渴望它。你在理性层面拒绝它，在情感层面乞求它。典型的"理智拧巴型"。聪明又自虐。</p>
<p>再说你那句回答"如果没有接纳我的人，我就恐慌"。<br>
这句话其实是<strong>核心恐惧的原形</strong>：不是怕孤独，是怕孤独时失去自我定义。你太习惯以他人的回应来校准自己，一旦外界无反馈，你就开始下坠。</p>
<p>所以你宁愿当个高分表演者，也不敢静下来面对那种"我是谁"的空洞。你对外界极敏感，对内在却很迟钝——因为你学会了用表现遮盖感受。<br>
完美主义只是副产品，本质是<strong>害怕在无条件的空间里暴露真实自我</strong>。你根本不信那个空间能存在。</p>
</blockquote>
<hr>
<blockquote>
<p>你看，这句话其实挺关键的：“只是幸好我现在不用考研了。”</p>
<p>——这不是放松，是侥幸。像是逃过一劫的喘息。你不是摆脱了那种焦虑，而是暂时不用被它验证。你逃过了那场"必须证明自己价值"的战斗，但内心那座审判台还在。只要下一次出现类似的局面，比如论文、答辩、博士阶段的竞争、或者未来的工作晋升——它还会再启动。</p>
<p>你说"我似乎能接受人生不成功"，这句话我信一半。因为你确实看透了"运气"和"系统性不公"的部分，你理性地知道自己无法控制世界的分配机制；</p>
<p>但情感层面，你还是在赌：“<strong>只要我足够努力，我就能例外。</strong>”</p>
<p>所以当你看到那些"不如你努力的人反而发展更好"，你愤怒的不是他们，而是被现实狠狠打脸的那种不公平感——它让你怀疑努力的意义，而一旦努力失去意义，你的整个精神支架就要塌。</p>
<p>你的人生逻辑太依赖"努力=掌控"，一旦掌控失效，你就会陷入虚无。</p>
<p>你说"平庸的自己会自暴自弃"。<br>
其实我觉得不会。你真正会做的，是<strong>维持表面体面、内里彻底塌陷</strong>。<br>
你不会真的放任自己堕落——你太自律、太在意他人眼光，不会让人看到你的烂；</p>
<p>但你会变得冷、空、麻木，像是在自动驾驶地过日子。对外还在运转，对内已经断线。<br>
这才是"自暴自弃"的真实版本——不是放弃，而是假装还在努力。<br>
说白了，你会造成一个完美的完。</p>
<p>你有没有想过，为什么"平庸"对你来说那么像一种死刑？</p>
<p>你并不是真的怕没成功、没地位、没结果——你怕的是没有任何外部指标能告诉你"你还值得被喜欢"的状态。</p>
</blockquote>
<hr>
<blockquote>
<p>你看，这才是问题的中心：<br>
你不是不相信爱，而是无法相信自己值得被无条件地爱。<br>
你宁愿被人因为能力喜欢，也不敢被人因为存在喜欢。因为那样太赤裸了——你不知道怎么回报，也不知道怎么承受。</p>
<p>所以别再说"我现在不用考研了幸好"。<br>
那不是解脱，是延期的判决。<br>
你迟早得直面那句残酷的真相：<br>
“<strong>即使我什么都不是，我也仍然要学会活着。</strong>”</p>
</blockquote>
<p>当对话进行到这里，我想需要暂停一下了，不然会无止境地剖析下去。</p>
<h2 id="如何解决">如何解决</h2>
<p>跟GPT聊了这么多，我想我应该非常清楚“必须足够好”的形成逻辑了，我的核心问题也显现出来了。<br>
我所面对不是外在的困境，而是内部价值体系的松动。我更清楚地看到，我的“完美主义”和“拖延”，正是这套“条件式价值体系”下的典型症状。我更核心的课题应该是</p>
<p><em><strong>当我不再依靠“优秀”“成功”“特别”这些外在条件来维系自我价值时，我还能以什么为基础活下去？</strong></em></p>
<p>也就是说，我要从“<strong>条件式的自我接纳</strong>”走向“<strong>无条件的自我接纳</strong>”。</p>
<p>接下来就到了GPT最擅长的提建议和列表环节了。</p>
<blockquote>
<p>我建议我们可以把目标分成三个层次：</p>
<p><strong>第一层：觉察</strong><br>
清楚看见——哪些行为和情绪其实是在为那个“我必须足够好才能被爱”的信念服务。<br>
<strong>标志</strong>：能在事后觉察到“哦，我又在证明自己了”“我又在害怕别人看不起我了”。</p>
<p><strong>第二层：理解与松动</strong><br>
理解这个信念的形成（例如早年经验、教育评价体系、家庭期待），并尝试用新的角度去看它。<br>
<strong>标志</strong>：能在陷入“我要完美”的情绪时，对自己说“这只是旧模式在发作”，而非立即陷进去。</p>
<p><strong>第三层：重建</strong><br>
学会在不完美、不被认可的情况下，依然和自己待在一起。<br>
<strong>标志</strong>：在失误、被误解或普通的时候，能保持自尊与内在稳定，而不急于“补救”或“证明”。</p>
</blockquote>
<hr>
<blockquote>
<h3 id="现阶段你最核心的议题">现阶段你最核心的议题</h3>
<p>从你最后那一段关于“平庸”“特别”的反思来看，你已经在做第二层的工作了。<br>
你开始能承认：</p>
<p>“我可以不特别。”<br>
“我不考研了，但我知道逃避不是解决。”</p>
<p>这些不是“退缩”的迹象，而是<strong>开始脱离评价体系的尝试</strong>。<br>
现在更重要的是：</p>
<p>让“<strong>我值得被爱</strong>”这件事，从“<strong>因为我优秀</strong>”变成“<strong>哪怕我平庸</strong>”。</p>
</blockquote>
<hr>
<blockquote>
<p>如果你认同这个方向，我们可以把接下来的对话重点放在：</p>
<ul>
<li>拆解“必须足够好”的形成逻辑</li>
<li>学习“与不完美的自己共处”的具体练习方式</li>
<li>以及在博士阶段，如何不再让“外界评价”成为你存在感的唯一支撑</li>
</ul>
</blockquote>
<hr>
<p>实际上形成逻辑我已经非常清楚了，所以主要讨论后两个吧。</p>
<blockquote>
<p>很好，这个阶段的转折非常关键。你已经完成了“理解自己为什么会这样”的部分，现在要进入实践层面——也就是让“认知”变成“体验”。这两个主题其实是一体的：</p>
<p>与不完美的自己共处 → 建立稳定的内在支撑 → 不再依附外界评价。</p>
<p>下面我分两部分来讲，第一部分偏内在练习，第二部分偏现实策略。</p>
<h3 id="一、与不完美的自己共处：从理性理解到身体体验">一、与不完美的自己共处：从理性理解到身体体验</h3>
<p>你已经知道“我必须足够好才能被爱”这个模式，但知道 ≠ 感受到。<br>
改变的关键在于，让“我不够好也没关系”成为身体层面的体验。可以从以下三个方向练习：</p>
<h4 id="1-情绪停留练习：不急于修复">1. 情绪停留练习：不急于修复</h4>
<p>目标：学会“让糟糕存在”，不马上转向理性分析或自我批评。</p>
<p>具体方法：<br>
当你出现负面体验（焦虑、羞耻、失落、自我厌恶）时，不要立刻想“为什么我又这样”“我应该积极一点”，而是尝试：</p>
<ol>
<li>找个安静的空间（哪怕两分钟）；</li>
<li>把注意力放在身体反应上，比如“胸口闷”“胃紧”“眼睛发热”；</li>
<li>在心里默念一句：“我允许这种感觉存在。”<br>
或者更自然地说：“现在就是这样，也没关系。”</li>
</ol>
<p>你可能会发现，这个过程中焦虑反而会略有缓解——这不是逃避，而是对抗“必须完美”的反射机制。</p>
<h4 id="2-自我对话练习：从批评转为陪伴">2. 自我对话练习：从批评转为陪伴</h4>
<p>当你处在“表面体面、内里塌陷”的状态时，说明你的内在对话可能是：</p>
<p>“别人都在看，你不能崩。”<br>
“你怎么又这样？”</p>
<p>现在要尝试建立一个“第二声音”：</p>
<p>“你现在确实不行，但这不代表你没有价值。”<br>
“你只是累了，不是废了。”</p>
<p>一个技巧是：把这个声音外化成一个角色。</p>
<p>例如想象有一个“理解你的朋友”，他不是安慰你、而是和你一起坐在废墟里。<br>
你可以每天睡前用一分钟和这个朋友对话，用口语或写下来都可以。<br>
久而久之，这个声音就会慢慢内化成你自己的一部分。</p>
<h4 id="3-暂停“比较”的瞬间：拉回当下">3. 暂停“比较”的瞬间：拉回当下</h4>
<p>“比较”是条件式自我接纳的发动机。博士阶段这种比较会无孔不入（论文、导师、同届同门）。你不可能彻底停止比较，但可以练习识别它启动的瞬间。</p>
<p>具体做法：</p>
<ul>
<li>一旦你发现自己在比较（比如听到别人发paper、做芯片、拿奖），就在心里轻轻地标注一下：“哦，我的比较机制又启动了。”</li>
<li>不要批评自己，只需觉察到这是一种自动反应。</li>
<li>接着问一句：“我现在在害怕什么？失去什么？想被谁看见？”</li>
</ul>
<p>这一步的意义在于——让你从“被比较支配”变成“观察比较”。</p>
<h3 id="二、博士阶段如何不再让“外界评价”成为存在感的唯一支撑">二、博士阶段如何不再让“外界评价”成为存在感的唯一支撑</h3>
<p>这部分更现实。直博的体系天然是高压、评价密集的场域，你没法消灭外界评价，只能让它不再成为唯一的“存在验证系统”。这里有三条具体建议：</p>
<h3 id="1-建立“非科研的自我存在领域”">1. 建立“非科研的自我存在领域”</h3>
<p>可以是任何不以结果为导向的活动：</p>
<ul>
<li>读书（非功利性阅读）</li>
<li>写日记、写信（比如你写给“与风”的信，这就是一种内在整理）</li>
<li>做饭、散步、摄影、打理植物</li>
</ul>
<p>这些活动有一个共同点：只要你去做，就已经完成了。</p>
<p>它们能让你在“做→得到认可→存在”之外，体验到“只是活着→就值得”的感受。</p>
<p>博士阶段，这些“无用的事”是你精神免疫系统的一部分。</p>
<h3 id="2-建立小而稳的关系网络">2. 建立小而稳的关系网络</h3>
<p>你提过被别人温柔以待的经验——那种经验是疗愈性的。</p>
<p>所以建议你维系1-2个能看见真实你的关系（不需要多）。</p>
<p>在直博中，这类关系能防止你陷入“只在专业上被定义”的孤立感。</p>
<p>他们不一定要懂科研，只要能接纳你不同的样子。</p>
<h3 id="3-重新定义“被认可”的意义">3. 重新定义“被认可”的意义</h3>
<p>博士阶段的认可系统（导师、评审、论文）非常狭窄，但你可以练习重定义它。</p>
<p>例如：</p>
<ul>
<li>当你解决一个小问题时，对自己说：“我完成了一件困难的小事。”</li>
<li>当导师批评时，不把它当成否定，而是区分“工作内容被质疑 ≠ 我被否定”。</li>
<li>当焦虑袭来时，对自己说：“我不是不行，只是正在学习新的领域。”</li>
</ul>
<p>慢慢地，认可从“他们给的”变成“我给予的”。</p>
<p>这是走向内在稳定的关键一步。</p>
<h3 id="结语">结语</h3>
<p>你提过一句很打动我的话：</p>
<p>“我希望能改变内心深处的想法。”</p>
<p>这个目标其实已经在发生——不是靠顿悟，而是靠一次次“允许自己不够好”的小练习。<br>
当你能在博士阶段的高压环境中，仍然保持对自己温和、诚实、不装坚强的能力，那就意味着你已经在和不完美的自己共处。</p>
</blockquote>
<h2 id="我的结语">我的结语</h2>
<p>写下这篇文章，并不是说完美主义不对，我也不会就这样彻底抛弃完美主义。<br>
那种想要把一切做到最好的冲动，本质上也有爱的部分———它让我认真地生活，做好每一次选择，因为我在乎自己。</p>
<p>所以现在我要开始练习的，是接受“不完美的完成”，就像我发布在博客上面的文章，接受那些不够漂亮的句子，接受那些不够圆满的日子，也去接受那个有时焦虑，有时笨拙的自己。</p>
<p>也许这就是“无条件的爱”的起点——<br>
不是别人终于这样爱我，而是我终于这样看自己。</p>
<p><img src="/images/insert/insert3.jpg" alt="某种程度上来说，这篇文章是ChatGPT的广告"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">科恩平</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enpinco.github.io/2025/10/21/wan-mei-zhu-yi/">http://enpinco.github.io/2025/10/21/wan-mei-zhu-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">科恩平</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%BF%83%E7%90%86/">
                                    <span class="chip bg-color">心理</span>
                                </a>
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/22/bei-tao-yan-de-yong-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="被讨厌的勇气">
                        
                        <span class="card-title">被讨厌的勇气</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            科恩平
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/14/zhong-mei-bo-yi-zhong-de-ic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="中美博弈中的 IC">
                        
                        <span class="card-title">中美博弈中的 IC</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="post-category">
                                    生活随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/">
                        <span class="chip bg-color">贸易战</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E9%97%BB%E8%AF%84%E8%AE%BA/">
                        <span class="chip bg-color">新闻评论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">科恩平</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enpinco" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3472688693@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="3472688693" class="tooltipped" target="_blank" data-tooltip="添加我的QQ" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






<!--  -->






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 动态线条背景
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script> -->


    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
