<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="模拟和数字电子电路基础, 侠影之谜">
    <meta name="description" content="本文是对《模拟与数字电子电路基础》的系统整理，重点覆盖放大电路、反馈与振荡、运算放大器应用、逻辑电路及数模转换等核心内容。内容以“快速查漏补缺”为目标，力求简洁、结构化、可搜索，适合期末复习、自测巩固或项目开发时快速回顾相关原理。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>模拟和数字电子电路基础 | 侠影之谜</title>
    <link rel="icon" type="image/png" href="/logo2.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="侠影之谜" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">侠影之谜</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">

      
      <i class="fas fa-bars" style="zoom: 0.6;"></i>
      
      <span>分类</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E5%AD%A6%E4%B9%A0">
          
          <i class="fas fa-laptop-code" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>学习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%A7%91%E7%A0%94">
          
          <i class="fas fa-chart-line" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>科研</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93">
          
          <i class="fas fa-graduation-cap" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>知识总结</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94">
          
          <i class="fas fa-pen-fancy" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>生活随笔</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%A7%82%E5%BD%B1">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>阅读与观影</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">侠影之谜</div>
        <div class="logo-desc">
            
            科恩平的个人博客
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bars"></i>
			
			分类
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E5%AD%A6%E4%B9%A0 " style="margin-left:75px">
				  
				   <i class="fa fas fa-laptop-code" style="position: absolute;left:50px" ></i>
			      
		          <span>学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%A7%91%E7%A0%94 " style="margin-left:75px">
				  
				   <i class="fa fas fa-chart-line" style="position: absolute;left:50px" ></i>
			      
		          <span>科研</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93 " style="margin-left:75px">
				  
				   <i class="fa fas fa-graduation-cap" style="position: absolute;left:50px" ></i>
			      
		          <span>知识总结</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94 " style="margin-left:75px">
				  
				   <i class="fa fas fa-pen-fancy" style="position: absolute;left:50px" ></i>
			      
		          <span>生活随笔</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E9%98%85%E8%AF%BB%E4%B8%8E%E8%A7%82%E5%BD%B1 " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>阅读与观影</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">模拟和数字电子电路基础</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%A8%A1%E7%94%B5/">
                                <span class="chip bg-color">模电</span>
                            </a>
                        
                            <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                <span class="chip bg-color">基础知识</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" class="post-category">
                                知识总结
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言">前言</h2>
<ul>
<li><strong>写作目的</strong>：复习整理 + 查漏补缺 + 快速检索。</li>
<li><strong>使用方法</strong>：每章仅保留核心概念与关键公式，略去复杂推导；适合作为复习前的扫盲或复习后的总结。</li>
<li><strong>参考教材</strong>：模拟和数字电子电路基础（清华大学出版社）<br>
<a target="_blank" rel="noopener" href="https://zh.z-library.sk/dl/18183658/e45ce8">z-library下载地址</a></li>
</ul>
<p><img src="/images/covers/cover2.png" alt="教材封面"></p>
<!-- - **学习建议**：  
  - 从“抽象”到“应用”循序渐进；
  - 在每一章后留出笔记区用于补充典型题目或仿真图；
  - 可结合 LTspice / Multisim 实验理解动态过程。   -->
<hr>
<h3 id="第-1-章｜电路抽象与理想元件">第 1 章｜电路抽象与理想元件</h3>
<ul>
<li>从麦克斯韦方程到集总电路模型</li>
<li>理想元件：电阻、电压源、电流源</li>
<li>模型与信息处理：信号、系统、能量</li>
<li>电路分析中的基本假设与边界</li>
</ul>
<hr>
<h3 id="第-2-章｜基尔霍夫定律与受控源">第 2 章｜基尔霍夫定律与受控源</h3>
<ul>
<li>KVL（电压定律）与 KCL（电流定律）</li>
<li>与麦克斯韦方程的关系</li>
<li>节点与网孔分析</li>
<li>受控源的类型与符号</li>
</ul>
<hr>
<h3 id="第-3-章｜网络分析的一般方法">第 3 章｜网络分析的一般方法</h3>
<ul>
<li>叠加原理与等效变换</li>
<li>戴维宁与诺顿定理</li>
<li>节点分析法与网孔分析法</li>
<li>电路线性与非线性判断</li>
<li>仿真思路：SPICE 与等效模型</li>
</ul>
<hr>
<h3 id="第-4-章｜非线性电路分析">第 4 章｜非线性电路分析</h3>
<ul>
<li>非线性特性与分段线性化</li>
<li>负载线分析法</li>
<li>稳态与动态工作点</li>
<li>典型器件：二极管与晶体管特性曲线</li>
</ul>
<hr>
<h3 id="第-5-章｜数字抽象与逻辑系统">第 5 章｜数字抽象与逻辑系统</h3>
<ul>
<li>模拟到数字的抽象思想</li>
<li>逻辑电平与信号表示</li>
<li>数字系统的鲁棒性与容错概念</li>
<li>数字与模拟混合系统简介</li>
</ul>
<hr>
<h3 id="第-6-章｜开关与数字逻辑单元">第 6 章｜开关与数字逻辑单元</h3>
<ul>
<li>MOSFET 作为开关元件</li>
<li>S 模型与 SR 模型</li>
<li>逻辑门实现与噪声容限</li>
<li>典型电路：反相器、与非门</li>
</ul>
<hr>
<h3 id="第-7-章｜放大与-MOSFET-放大器">第 7 章｜放大与 MOSFET 放大器</h3>
<ul>
<li>放大概念与增益定义</li>
<li>MOSFET 的 SCS（开关电流源）模型</li>
<li>单管放大电路的构建与分析</li>
<li>线性区与饱和区对比</li>
</ul>
<hr>
<h3 id="第-8-章｜小信号放大器">第 8 章｜小信号放大器</h3>
<ul>
<li>小信号建模方法</li>
<li>电压增益、输入输出阻抗</li>
<li>多级放大与耦合</li>
<li>差分放大器概念</li>
</ul>
<hr>
<h3 id="第-9-章｜储能元件：电容与电感">第 9 章｜储能元件：电容与电感</h3>
<ul>
<li>电容、电感的基本关系式</li>
<li>能量存储与释放</li>
<li>高频设计中的寄生效应</li>
<li>RC 与 RL 电路的典型波形</li>
</ul>
<hr>
<h3 id="第-10-章｜一阶暂态分析">第 10 章｜一阶暂态分析</h3>
<ul>
<li>一阶微分方程与时间常数</li>
<li>RC 充放电过程</li>
<li>一阶系统的阶跃响应</li>
<li>数字存储电路中的暂态过程</li>
</ul>
<hr>
<h3 id="第-11-章｜数字系统的能量与功率">第 11 章｜数字系统的能量与功率</h3>
<ul>
<li>CMOS 逻辑与功耗来源</li>
<li>动态功耗与静态功耗</li>
<li>能量效率与低功耗设计思想</li>
</ul>
<hr>
<h3 id="第-12-章｜二阶暂态与谐振">第 12 章｜二阶暂态与谐振</h3>
<ul>
<li>二阶 RLC 电路特征方程</li>
<li>阻尼与谐振类型</li>
<li>欠阻尼、过阻尼、临界阻尼</li>
<li>谐振在滤波与调谐中的意义</li>
</ul>
<hr>
<h3 id="第-13-章｜正弦稳态分析与频率响应">第 13 章｜正弦稳态分析与频率响应</h3>
<ul>
<li>相量与复阻抗</li>
<li>幅频与相频特性</li>
<li>滤波器设计入门（RC 低通 / 高通）</li>
</ul>
<hr>
<h3 id="第-14-章｜频率响应与谐振电路">第 14 章｜频率响应与谐振电路</h3>
<ul>
<li>串联与并联谐振比较</li>
<li>品质因数 Q 与带宽</li>
<li>典型应用：选频电路与振荡条件</li>
</ul>
<hr>
<h3 id="第-15-章｜运算放大器与应用">第 15 章｜运算放大器与应用</h3>
<ul>
<li>理想运放模型与虚短/虚断规则</li>
<li>基本电路：反相、同相、加法、积分、微分</li>
<li>运放的非理想因素</li>
<li>信号调理与滤波应用</li>
</ul>
<hr>
<h3 id="第-16-章｜二极管与简单电路">第 16 章｜二极管与简单电路</h3>
<ul>
<li>PN 结原理与伏安特性</li>
<li>小信号模型与等效电路</li>
<li>应用：整流、稳压、限幅电路</li>
</ul>
<hr>
<h2 id="附录A：常用公式与符号速查表">附录A：常用公式与符号速查表</h2>
<p>本附录汇总了课程中最常使用的符号、常数与公式，便于复习与查漏。<br>
如无特别说明，所有电量均为<strong>瞬时值</strong>（time-domain quantities）。</p>
<hr>
<h3 id="A-1-常用物理常数">A.1 常用物理常数</h3>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">数值（近似）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$ e $</td>
<td style="text-align:left">元电荷</td>
<td style="text-align:left">$ 1.602 \times 10^{-19} , \text{C} $</td>
</tr>
<tr>
<td style="text-align:center">$ k $</td>
<td style="text-align:left">玻尔兹曼常数</td>
<td style="text-align:left">$ 1.38 \times 10^{-23} , \text{J/K} $</td>
</tr>
<tr>
<td style="text-align:center">$ q $</td>
<td style="text-align:left">单位电荷量（同 $ e $）</td>
<td style="text-align:left">$ 1.602 \times 10^{-19} , \text{C} $</td>
</tr>
<tr>
<td style="text-align:center">$ \varepsilon_0 $</td>
<td style="text-align:left">真空介电常数</td>
<td style="text-align:left">$ 8.85 \times 10^{-12} , \text{F/m} $</td>
</tr>
<tr>
<td style="text-align:center">$ \mu_0 $</td>
<td style="text-align:left">真空磁导率</td>
<td style="text-align:left">$ 4\pi \times 10^{-7} , \text{H/m} $</td>
</tr>
<tr>
<td style="text-align:center">$ c $</td>
<td style="text-align:left">光速</td>
<td style="text-align:left">$ 3.00 \times 10^8 , \text{m/s} $</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-2-常用符号约定">A.2 常用符号约定</h3>
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th style="text-align:left">含义</th>
<th style="text-align:center">单位</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$ v(t) $</td>
<td style="text-align:left">电压（随时间变化）</td>
<td style="text-align:center">V</td>
</tr>
<tr>
<td style="text-align:center">$ i(t) $</td>
<td style="text-align:left">电流（随时间变化）</td>
<td style="text-align:center">A</td>
</tr>
<tr>
<td style="text-align:center">$ V, I $</td>
<td style="text-align:left">电压、电流的有效值（RMS）</td>
<td style="text-align:center">V, A</td>
</tr>
<tr>
<td style="text-align:center">$ R $</td>
<td style="text-align:left">电阻</td>
<td style="text-align:center">Ω</td>
</tr>
<tr>
<td style="text-align:center">$ C $</td>
<td style="text-align:left">电容</td>
<td style="text-align:center">F</td>
</tr>
<tr>
<td style="text-align:center">$ L $</td>
<td style="text-align:left">电感</td>
<td style="text-align:center">H</td>
</tr>
<tr>
<td style="text-align:center">$ P $</td>
<td style="text-align:left">功率</td>
<td style="text-align:center">W</td>
</tr>
<tr>
<td style="text-align:center">$ E $</td>
<td style="text-align:left">能量</td>
<td style="text-align:center">J</td>
</tr>
<tr>
<td style="text-align:center">$ f $</td>
<td style="text-align:left">频率</td>
<td style="text-align:center">Hz</td>
</tr>
<tr>
<td style="text-align:center">$ \omega $</td>
<td style="text-align:left">角频率，$ \omega = 2\pi f $</td>
<td style="text-align:center">rad/s</td>
</tr>
<tr>
<td style="text-align:center">$ j $</td>
<td style="text-align:left">虚数单位，$ j^2 = -1 $</td>
<td style="text-align:center">—</td>
</tr>
<tr>
<td style="text-align:center">$ Z $</td>
<td style="text-align:left">阻抗</td>
<td style="text-align:center">Ω</td>
</tr>
<tr>
<td style="text-align:center">$ Y $</td>
<td style="text-align:left">导纳</td>
<td style="text-align:center">S</td>
</tr>
<tr>
<td style="text-align:center">$ \tau $</td>
<td style="text-align:left">时间常数</td>
<td style="text-align:center">s</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-3-基本电路定律">A.3 基本电路定律</h3>
<h4 id="1-欧姆定律">(1) 欧姆定律</h4>
<p>$$<br>
v = iR<br>
$$</p>
<h4 id="2-基尔霍夫定律">(2) 基尔霍夫定律</h4>
<ul>
<li><strong>KCL（电流定律）</strong>：流入节点的电流代数和为零<br>
$$<br>
\sum i_{\text{in}} = \sum i_{\text{out}}<br>
$$</li>
<li><strong>KVL（电压定律）</strong>：任一闭合回路的电压代数和为零<br>
$$<br>
\sum v = 0<br>
$$</li>
</ul>
<hr>
<h3 id="A-4-功率与能量关系">A.4 功率与能量关系</h3>
<ul>
<li>
<p>瞬时功率：<br>
$$<br>
p(t) = v(t) \cdot i(t)<br>
$$</p>
</li>
<li>
<p>平均功率（周期信号）：<br>
$$<br>
P_{\text{avg}} = \frac{1}{T}\int_0^T v(t)i(t) , dt<br>
$$</p>
</li>
<li>
<p>交流有效值：<br>
$$<br>
V_{\text{rms}} = \sqrt{\frac{1}{T}\int_0^T [v(t)]^2 , dt}<br>
$$<br>
$$<br>
I_{\text{rms}} = \sqrt{\frac{1}{T}\int_0^T [i(t)]^2 , dt}<br>
$$</p>
</li>
<li>
<p>复功率与功率因数：<br>
$$<br>
S = VI^* = P + jQ<br>
$$<br>
$$<br>
\text{功率因数 } \cos\phi = \frac{P}{|S|}<br>
$$</p>
</li>
</ul>
<hr>
<h3 id="A-5-常见元件的伏安关系">A.5 常见元件的伏安关系</h3>
<table>
<thead>
<tr>
<th style="text-align:left">元件</th>
<th style="text-align:left">关系式</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">电阻</td>
<td style="text-align:left">$ v = iR $</td>
<td style="text-align:left">线性关系</td>
</tr>
<tr>
<td style="text-align:left">电容</td>
<td style="text-align:left">$ i = C\frac{dv}{dt} $</td>
<td style="text-align:left">电流超前电压90°</td>
</tr>
<tr>
<td style="text-align:left">电感</td>
<td style="text-align:left">$ v = L\frac{di}{dt} $</td>
<td style="text-align:left">电压超前电流90°</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-6-阻抗与导纳（正弦稳态）">A.6 阻抗与导纳（正弦稳态）</h3>
<table>
<thead>
<tr>
<th style="text-align:left">元件</th>
<th style="text-align:center">阻抗 $ Z $</th>
<th style="text-align:center">导纳 $ Y = 1/Z $</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">电阻 $ R $</td>
<td style="text-align:center">$ R $</td>
<td style="text-align:center">$ 1/R $</td>
</tr>
<tr>
<td style="text-align:left">电感 $ L $</td>
<td style="text-align:center">$ j\omega L $</td>
<td style="text-align:center">$ 1/(j\omega L) $</td>
</tr>
<tr>
<td style="text-align:left">电容 $ C $</td>
<td style="text-align:center">$ 1/(j\omega C) $</td>
<td style="text-align:center">$ j\omega C $</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-7-一阶电路时间响应">A.7 一阶电路时间响应</h3>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:center">响应形式</th>
<th style="text-align:center">时间常数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">RC 充放电</td>
<td style="text-align:center">$ v(t) = V_f + (V_i - V_f)e^{-t/RC} $</td>
<td style="text-align:center">$ \tau = RC $</td>
</tr>
<tr>
<td style="text-align:left">RL 充放电</td>
<td style="text-align:center">$ i(t) = I_f + (I_i - I_f)e^{-tR/L} $</td>
<td style="text-align:center">$ \tau = L/R $</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-8-二阶电路与谐振">A.8 二阶电路与谐振</h3>
<p>$$<br>
\omega_0 = \frac{1}{\sqrt{LC}}, \quad \zeta = \frac{R}{2}\sqrt{\frac{C}{L}}<br>
$$</p>
<table>
<thead>
<tr>
<th style="text-align:left">情况</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$ \zeta &lt; 1 $</td>
<td style="text-align:left">欠阻尼，振荡衰减</td>
</tr>
<tr>
<td style="text-align:left">$ \zeta = 1 $</td>
<td style="text-align:left">临界阻尼</td>
</tr>
<tr>
<td style="text-align:left">$ \zeta &gt; 1 $</td>
<td style="text-align:left">过阻尼，无振荡</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-9-常见波形">A.9 常见波形</h3>
<table>
<thead>
<tr>
<th style="text-align:left">波形</th>
<th style="text-align:left">表达式</th>
<th style="text-align:center">有效值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">正弦波</td>
<td style="text-align:left">$ v(t) = V_m \sin(\omega t) $</td>
<td style="text-align:center">$ V_m/\sqrt{2} $</td>
</tr>
<tr>
<td style="text-align:left">方波</td>
<td style="text-align:left">±$ V_m $</td>
<td style="text-align:center">$ V_m $</td>
</tr>
<tr>
<td style="text-align:left">三角波</td>
<td style="text-align:left">线性变化</td>
<td style="text-align:center">$ V_m/\sqrt{3} $</td>
</tr>
<tr>
<td style="text-align:left">锯齿波</td>
<td style="text-align:left">线性上升突降</td>
<td style="text-align:center">$ V_m/\sqrt{3} $</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="A-10-MOSFET-与二极管模型速查">A.10 MOSFET 与二极管模型速查</h3>
<h4 id="MOSFET（简化模型）">MOSFET（简化模型）</h4>
<table>
<thead>
<tr>
<th style="text-align:left">区域</th>
<th style="text-align:left">条件</th>
<th style="text-align:left">电流表达式</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">截止区</td>
<td style="text-align:left">$ V_{GS} &lt; V_{th} $</td>
<td style="text-align:left">$ I_D \approx 0 $</td>
</tr>
<tr>
<td style="text-align:left">线性区</td>
<td style="text-align:left">$ V_{GS} &gt; V_{th}, , V_{DS} &lt; V_{GS} - V_{th} $</td>
<td style="text-align:left">$ I_D = k[(V_{GS}-V_{th})V_{DS} - V_{DS}^2/2] $</td>
</tr>
<tr>
<td style="text-align:left">饱和区</td>
<td style="text-align:left">$ V_{GS} &gt; V_{th}, , V_{DS} \ge V_{GS} - V_{th} $</td>
<td style="text-align:left">$ I_D = \frac{1}{2}k(V_{GS}-V_{th})^2 $</td>
</tr>
</tbody>
</table>
<h4 id="二极管（理想模型）">二极管（理想模型）</h4>
<p>$$<br>
I = I_S(e^{V_D/(nV_T)} - 1)<br>
$$<br>
其中 $ V_T = \frac{kT}{q} \approx 26 , \text{mV} $ （室温）</p>
<hr>
<h3 id="A-11-频率响应与滤波器">A.11 频率响应与滤波器</h3>
<ul>
<li><strong>截止频率</strong>：<br>
$$<br>
\omega_c = \frac{1}{RC}<br>
$$</li>
<li><strong>低通滤波器传递函数</strong>：<br>
$$<br>
H(j\omega) = \frac{1}{1 + j\omega RC}<br>
$$</li>
<li><strong>高通滤波器传递函数</strong>：<br>
$$<br>
H(j\omega) = \frac{j\omega RC}{1 + j\omega RC}<br>
$$</li>
</ul>
<hr>
<blockquote>
<p>📘 <strong>提示</strong>：<br>
此表仅供快速回顾与计算参考，具体推导与应用请结合教材对应章节内容。</p>
</blockquote>
<h3 id="附注">附注</h3>
<p>此外，也可采用下面的顺序来学习电路课程和电子学课程：</p>
<ul>
<li>
<p><strong>电路课程顺序</strong>：<br>
第 1 章（集总电路抽象）→ 第 2 章（KVL 和 KCL）→ 第 3 章（网络分析）→<br>
第 5 章（数字抽象）→ 第 6 章（MOSFET 的 S 和 SR 模型）→ 第 9 章（电容和电感）→<br>
第 10 章（一阶暂态）→ 第 11 章（能量、功率和 CMOS）→ 第 12 章（二阶暂态）→<br>
第 13 章（正弦稳态）→ 第 14 章（谐振电路的频率分析）→ 第 15 章（运算放大器抽象，任选）</p>
</li>
<li>
<p><strong>电子学课程顺序</strong>：<br>
第 4 章（非线性电路）→ 第 7 章（放大器与 MOSFET 的 SCS 模型）→<br>
第 8 章（小信号放大器）→ 第 13 章（正弦稳态与滤波器）→<br>
第 15 章（运算放大器抽象）→ 第 16 章（二极管与功率电路）</p>
</li>
</ul>
<hr>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">科恩平</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://enpinco.github.io/2025/10/09/mo-ni-he-shu-zi-dian-zi-dian-lu-ji-chu/">http://enpinco.github.io/2025/10/09/mo-ni-he-shu-zi-dian-zi-dian-lu-ji-chu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">科恩平</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%A8%A1%E7%94%B5/">
                                    <span class="chip bg-color">模电</span>
                                </a>
                            
                                <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">基础知识</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/10/14/zhong-mei-bo-yi-zhong-de-ic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="中美博弈中的 IC">
                        
                        <span class="card-title">中美博弈中的 IC</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="post-category">
                                    生活随笔
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B4%B8%E6%98%93%E6%88%98/">
                        <span class="chip bg-color">贸易战</span>
                    </a>
                    
                    <a href="/tags/%E6%96%B0%E9%97%BB%E8%AF%84%E8%AE%BA/">
                        <span class="chip bg-color">新闻评论</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/10/09/du-bo-yu-bei-yi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="读博前，知乎前辈们的忠告">
                        
                        <span class="card-title">读博前，知乎前辈们的忠告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在读博前，我将收集知乎上收藏的各位前辈们给出的建议，希望也能为后面更多的同路人一些帮助。此文长期更新。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A7%91%E7%A0%94/" class="post-category">
                                    科研
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A7%91%E7%A0%94%E5%85%A5%E9%97%A8/">
                        <span class="chip bg-color">科研入门</span>
                    </a>
                    
                    <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">经验分享</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E4%B9%8E/">
                        <span class="chip bg-color">知乎</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025-2026</span>
            
            <a href="/about" target="_blank">科恩平</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/enpinco" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3472688693@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="3472688693" class="tooltipped" target="_blank" data-tooltip="添加我的QQ" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>






<!--  -->






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 动态线条背景
    <script type="text/javascript"
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script> -->


    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
